<html>
    <head>
        <title>Css Layout</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style type="text/css">
            body{
               margin:auto 10%; 
            }
            
            #wraffer{
                background-color:white;
                width:100%; 
                height:auto; 
            }
            
            #header_wraffer{
                background-color:white;
                width:100%;
                height:200px; 
            }
            
            #logo{
                background-color:red;
                width:20%;
                height: 200px;
                float: left;
                margin-right:0.3%;  
                
            }
            #banner{
                background-color:black;
                width:79.7%;
                height: 200px;
                float:left; 
                
            }
            
            #menu_wraffer{
                background:white;
                width:100%;
                height:70px; 
                margin-top:3px;
                
                
            }
			
			#menu1{
			   background-color:red;
                width:20%;
                height: 70px;
                float: left; 
			    margin-right:0.3%;  
				} 

			
            #menu2{
			   background-color:black;
                width:19.7%;
                height:70px;
                float:left;
				margin-right:0.3%;  
			}     

            #menu3{
			   background-color:red;
                width:19.7%;
                height: 70px;
                float: left;
				margin-right:0.3%;  
			} 

            #menu4{
			   background-color:black;
                width:19.7%;
                height: 70px;
                float: left;  
			    margin-right:0.3%;  
			}   

			#menu5{
			   background-color:red;
                width:19.7%;
                height: 70px;
                float: left;                 
			}   
			
            #content_wraffer{
                background-color:white;
                width:100%;
                height:500px; 
                margin-top:3px;
            }
            
            #left_content{
                background-color:white;
                width:25%;
                height:500px; 
                float:left;
                
            }
            #mid_content{
                background-color:red;
                width:49.4%;
                height:500px; 
                 float:left;
                 margin-left:0.3%; 
                 margin-right:0.3%; 
            }
            #right_content{
                background-color:black;
                width:25%;
                height:500px; 
                 float:left; 
            }
            
            #footer{
                background:black;
                width:100%;
                height:70px; 
                margin-top:3px;
            }
        </style>
    </head>
    <body>
        <div id="wraffer">
            
            
            <div id="header_wraffer">
                <div id="logo">
				<img src="download.jpg" alt="picture not found" width="100%"
         height="200px"></div>
                
                <div id="banner"><img src="banner.png" alt="picture not found" width="100%"
         height="200px"></div>
				
				</div>
           
            
            
            <div id="menu_wraffer">
			      <div id="menu1" align="center"><h1><a href="#home">Home</a></h1></div>
				  <div id="menu2"align="center"><h1><a href="#login">Login</a></h1></div>
				  <div id="menu3"align="center"><h1><a href="#signup">Signup</a></h1></div>
				  <div id="menu4"align="center"><h1><a href="#registration">Registration</a></h1></div>
                  <div id="menu5"align="center"><h1><a href="#contactus">Contact us</a></h1></div>		
				  </div>
            
            <div id="content_wraffer">
                <div id="left_content">
				<h2>ABOUT US</h2>
                <p style="font-size:300%;">
                <ul>
                <li>INTRODUCTION</li>
                <li>GENERAL INFORMATION</li>
                <li>BOARD OF TRUSTEES</li>
				<li>SYNDICATE MEMBERS</li>
				<li>ACADEMIC MEMBERS</li>
                </ul>  
				</p>

				</div>
                <div id="mid_content">
				<h2>VISION<h2>
				<p>Primeasia University is one of the leading private Universities in Bangladesh with a student-centered, community-engaged, comprehensive research wings distinguished by exceptional strength in science, 
				technology and business.</p>

                <h2>MISSION</h2>
				 <p style="font-size:160%;">The mission of Primeasia University is to provide high quality, morally sound and socially relevant education, 
				 in the most cost-effective manner, to all its students, irrespective of gender, race, color, ethnicity or religion.</p>
</div>
                <div id="right_content">
				<img src="picture.jpg" alt="Simply Easy Learning" width="100%"
         height="500px">
				</div>
            </div>
            
            <div id='footer'align="center"> 
			<p style="color:white;">Developed by @Liakhan</p>
			</div>
        </div>
    </body>
</html>
